Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|          .    |
|        X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|        X      |
|  . O O X      |
|    . O O O    |
|    .   .   .  |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (4,2), (5,2), (5,4), (5,6)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|        . .    |
|      . X      |
|    O O X .    |
|    . X O O    |
|    X . .      |
|               |
|               |
+---------------+
7 valid moves: {(1,4), (1,5), (2,3), (3,5), (4,2), (5,3), (5,4)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|               |
|  .   . X .    |
|    O O O O    |
|    . X O O .  |
|    X   .      |
|               |
|               |
+---------------+
6 valid moves: {(2,1), (2,3), (2,5), (4,2), (4,6), (5,4)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|      . . .    |
|      . X X    |
|    O O X O    |
|    . X O O    |
|    X . .      |
|               |
|               |
+---------------+
7 valid moves: {(1,3), (1,4), (1,5), (2,3), (4,2), (5,3), (5,4)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|      .        |
|  . . O X X    |
|    O O O O    |
|    . X O O .  |
|    X   . .    |
|               |
|               |
+---------------+
7 valid moves: {(1,3), (2,1), (2,2), (4,2), (4,6), (5,4), (5,5)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|               |
|      . . . .  |
|  X   O X X .  |
|  . X O O O    |
|  . . X O O    |
|    X .        |
|  .            |
|               |
+---------------+
10 valid moves: {(1,3), (1,4), (1,5), (1,6), (2,6), (3,1), (4,1), (4,2), (5,3), (6,1)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|               |
|      . . O .  |
|  X   O O O    |
|    X O O O .  |
|      X O O .  |
|    X          |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (1,4), (1,6), (3,6), (4,6)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|      . .      |
|    . . X O    |
|  X . X O O    |
|  . X O O O    |
|    . X O O    |
|    X .        |
|  .            |
|               |
+---------------+
9 valid moves: {(0,3), (0,4), (1,2), (1,3), (2,2), (3,1), (4,2), (5,3), (6,1)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|        O .    |
|        O O .  |
|  X   X O O .  |
|    X O O O .  |
|      X O O .  |
|    X       .  |
|               |
|               |
+---------------+
6 valid moves: {(0,5), (1,6), (2,6), (3,6), (4,6), (5,6)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|        O      |
|    . . O O    |
|  X . X O O    |
|  . X O O O    |
|  .   X X X X  |
|    X . . . . .|
|  .            |
|               |
+---------------+
11 valid moves: {(1,2), (1,3), (2,2), (3,1), (4,1), (5,3), (5,4), (5,5), (5,6), (5,7), (6,1)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|        O .    |
|      . O O    |
|  X . X O O .  |
|    X O O O .  |
|    . O X X X  |
|    O . .      |
|  O            |
|               |
+---------------+
8 valid moves: {(0,5), (1,3), (2,2), (2,6), (3,6), (4,2), (5,3), (5,4)}
=================
Timestep #15
O: 9; X: 9
O's turn
+---------------+
|      . O      |
|.   . X O O    |
|  X . X X O    |
|  . X O O X .  |
|  .   O X X X .|
|    O   . . .  |
|  O            |
|               |
+---------------+
11 valid moves: {(0,3), (1,0), (1,2), (2,2), (3,1), (3,6), (4,1), (4,7), (5,4), (5,5), (5,6)}
=================
Timestep #16
O: 11; X: 8
X's turn
+---------------+
|        O . .  |
|      X O O .  |
|  X . X X O . .|
|    X O O O O .|
|    . O X X X  |
|    O . .      |
|  O            |
|               |
+---------------+
10 valid moves: {(0,5), (0,6), (1,6), (2,2), (2,6), (2,7), (3,7), (4,2), (5,3), (5,4)}
=================
Timestep #17
O: 7; X: 13
O's turn
+---------------+
|      . O X .  |
|.   . X X X .  |
|  X . X X X .  |
|  . X O O X O  |
|      O X X X .|
|    O   . . .  |
|  O            |
|               |
+---------------+
12 valid moves: {(0,3), (0,6), (1,0), (1,2), (1,6), (2,2), (2,6), (3,1), (4,7), (5,4), (5,5), (5,6)}
=================
Timestep #18
O: 10; X: 11
X's turn
+---------------+
|      . O X    |
|      X X X    |
|  X   X X X .  |
|    X O O X O .|
|    . O O O X .|
|    O . O . .  |
|  O     . .    |
|.              |
+---------------+
11 valid moves: {(0,3), (2,6), (3,7), (4,2), (4,7), (5,3), (5,5), (5,6), (6,4), (6,5), (7,0)}
=================
Timestep #19
O: 7; X: 15
O's turn
+---------------+
|      . O X .  |
|.   . X X X .  |
|  X . X X X .  |
|  . X X O X O  |
|    . X X O X .|
|    O X O   .  |
|  O            |
|               |
+---------------+
11 valid moves: {(0,3), (0,6), (1,0), (1,2), (1,6), (2,2), (2,6), (3,1), (4,2), (4,7), (5,6)}
=================
Timestep #20
O: 10; X: 13
X's turn
+---------------+
|      . O X    |
|      X X X    |
|  X . X X X .  |
|. O O O O X O .|
|  . . X X O X .|
|  . O X O . .  |
|  O     . .    |
|.              |
+---------------+
14 valid moves: {(0,3), (2,2), (2,6), (3,0), (3,7), (4,1), (4,2), (4,7), (5,1), (5,5), (5,6), (6,4), (6,5), (7,0)}
=================
Timestep #21
O: 9; X: 15
O's turn
+---------------+
|      X X X .  |
|. . . X X X .  |
|  X   X X X    |
|  O O O O X O  |
|    . X X O X .|
|    O X O . .  |
|  O   .        |
|               |
+---------------+
10 valid moves: {(0,6), (1,0), (1,1), (1,2), (1,6), (4,2), (4,7), (5,5), (5,6), (6,3)}
=================
Timestep #22
O: 11; X: 14
X's turn
+---------------+
|      X X X    |
|. O   X X X    |
|  O . X X X .  |
|. O O O O X O .|
|  . . X X O X .|
|  . O X O . .  |
|  O     . .    |
|.              |
+---------------+
14 valid moves: {(1,0), (2,2), (2,6), (3,0), (3,7), (4,1), (4,2), (4,7), (5,1), (5,5), (5,6), (6,4), (6,5), (7,0)}
=================
Timestep #23
O: 10; X: 16
O's turn
+---------------+
|      X X X .  |
|  O . X X X .  |
|  O   X X X    |
|  O O O O X O  |
|  . . X X O X .|
|. X X X O . .  |
|  O   .        |
|               |
+---------------+
10 valid moves: {(0,6), (1,2), (1,6), (4,1), (4,2), (4,7), (5,0), (5,5), (5,6), (6,3)}
=================
Timestep #24
O: 12; X: 15
X's turn
+---------------+
|      X X X    |
|. O   X X X    |
|  O . X X X    |
|. O O O O X O .|
|  . . X X O O .|
|  X X X O . O .|
|  O     . .   .|
|. .            |
+---------------+
14 valid moves: {(1,0), (2,2), (3,0), (3,7), (4,1), (4,2), (4,7), (5,5), (5,7), (6,4), (6,5), (6,7), (7,0), (7,1)}
=================
Timestep #25
O: 9; X: 19
O's turn
+---------------+
|    . X X X .  |
|  O   X X X .  |
|  O   X X X    |
|  O O O X X O  |
|  . . X X X O  |
|. X X X O . X  |
|  O   .     . X|
|               |
+---------------+
9 valid moves: {(0,2), (0,6), (1,6), (4,1), (4,2), (5,0), (5,5), (6,3), (6,6)}
=================
Timestep #26
O: 14; X: 15
X's turn
+---------------+
|      X X X    |
|  O   X X X O .|
|  O . X X O . .|
|. O O O O X O .|
|  . . O X X O .|
|  X O X O . X .|
|  O   . .     X|
|  .            |
+---------------+
14 valid moves: {(1,7), (2,2), (2,6), (2,7), (3,0), (3,7), (4,1), (4,2), (4,7), (5,5), (5,7), (6,3), (6,4), (7,1)}
=================
Timestep #27
O: 11; X: 19
O's turn
+---------------+
|      X X X .  |
|  O . X X X O  |
|  O   X X X X .|
|  O O O O X X .|
|  .   O X X X .|
|. X O X O . X  |
|  O   .     . X|
|               |
+---------------+
10 valid moves: {(0,6), (1,2), (2,7), (3,7), (4,1), (4,7), (5,0), (5,5), (6,3), (6,6)}
=================
Timestep #28
O: 16; X: 15
X's turn
+---------------+
|  . . X X X . .|
|  O O O O O O  |
|  O . O X X X .|
|. O O O O X X  |
|  . . O X X X  |
|  X O X O . X  |
|  O   . .     X|
|. .            |
+---------------+
14 valid moves: {(0,1), (0,2), (0,6), (0,7), (2,2), (2,7), (3,0), (4,1), (4,2), (5,5), (6,3), (6,4), (7,0), (7,1)}
=================
Timestep #29
O: 15; X: 17
O's turn
+---------------+
|      X X X    |
|  O O O O O O  |
|  O   O X X X .|
|  O O O O X X .|
|  .   O X X X .|
|. X O X X . X .|
|  O   . X . . X|
|        .      |
+---------------+
11 valid moves: {(2,7), (3,7), (4,1), (4,7), (5,0), (5,5), (5,7), (6,3), (6,5), (6,6), (7,4)}
=================
Timestep #30
O: 17; X: 16
X's turn
+---------------+
|  . . X X X . .|
|. O O O O O O  |
|  O . O X X X .|
|. O O O O X X  |
|  . . O X X X  |
|  X O O X   X  |
|  O . O X     X|
|. . . .        |
+---------------+
15 valid moves: {(0,1), (0,2), (0,6), (0,7), (1,0), (2,2), (2,7), (3,0), (4,1), (4,2), (6,2), (7,0), (7,1), (7,2), (7,3)}
=================
Timestep #31
O: 16; X: 18
O's turn
+---------------+
|      X X X    |
|  O O O O O O .|
|  O   O X X X .|
|  O O O O X X .|
|  .   O X X X .|
|. X O O X . X .|
|  O   X X . . X|
|    X . . .    |
+---------------+
13 valid moves: {(1,7), (2,7), (3,7), (4,1), (4,7), (5,0), (5,5), (5,7), (6,5), (6,6), (7,3), (7,4), (7,5)}
=================
Timestep #32
O: 20; X: 15
X's turn
+---------------+
|  .   X X X . .|
|. O O O O O O  |
|  O . O O X X .|
|. O O O O O X  |
|  . . O X X O .|
|. X O O X   X O|
|  O . X X     X|
|. . X          |
+---------------+
14 valid moves: {(0,1), (0,6), (0,7), (1,0), (2,2), (2,7), (3,0), (4,1), (4,2), (4,7), (5,0), (6,2), (7,0), (7,1)}
=================
Timestep #33
O: 16; X: 20
O's turn
+---------------+
|      X X X    |
|  O O O O O O .|
|  O   O O X X .|
|  O O O X O X .|
|    . X X X O .|
|. X X O X . X O|
|  X   X X . . X|
|X   X . . .   .|
+---------------+
13 valid moves: {(1,7), (2,7), (3,7), (4,2), (4,7), (5,0), (5,5), (6,5), (6,6), (7,3), (7,4), (7,5), (7,7)}
=================
Timestep #34
O: 19; X: 18
X's turn
+---------------+
|  .   X X X . .|
|. O O O O O O .|
|  O . O O O O O|
|. O O O X O X .|
|  . . X X X O .|
|  X X O X   X O|
|  X . X X     X|
|X   X          |
+---------------+
12 valid moves: {(0,1), (0,6), (0,7), (1,0), (1,7), (2,2), (3,0), (3,7), (4,1), (4,2), (4,7), (6,2)}
=================
Timestep #35
O: 18; X: 20
O's turn
+---------------+
|      X X X    |
|  O O O O O O  |
|  O   O O O O O|
|  O O O X O X .|
|  . X X X X O .|
|  X X X X . X O|
|. X . X X . . X|
|X   X . . .   .|
+---------------+
12 valid moves: {(3,7), (4,1), (4,7), (5,5), (6,0), (6,2), (6,5), (6,6), (7,3), (7,4), (7,5), (7,7)}
=================
Timestep #36
O: 20; X: 19
X's turn
+---------------+
|  .   X X X . .|
|. O O O O O O .|
|. O . O O O O O|
|. O O O X O X .|
|  . X X X X O .|
|  X X X X   O O|
|  X   X X . O X|
|X   X       .  |
+---------------+
13 valid moves: {(0,1), (0,6), (0,7), (1,0), (1,7), (2,0), (2,2), (3,0), (3,7), (4,1), (4,7), (6,5), (7,6)}
=================
Timestep #37
O: 17; X: 23
O's turn
+---------------+
|      X X X    |
|  O O O O O O  |
|  O   O O O O O|
|  O O O X O X .|
|    X X X X X .|
|  X X X X . X O|
|. X . X X . X X|
|X   X . . . X .|
+---------------+
10 valid moves: {(3,7), (4,7), (5,5), (6,0), (6,2), (6,5), (7,3), (7,4), (7,5), (7,7)}
=================
Timestep #38
O: 22; X: 19
X's turn
+---------------+
|  . . X X X . .|
|. O O O O O O  |
|. O . O O O O O|
|. O O O X O X .|
|  . O X O X X .|
|  X O O X   X O|
|  X O X X   X X|
|X   X .     X  |
+---------------+
12 valid moves: {(0,1), (0,2), (0,6), (0,7), (1,0), (2,0), (2,2), (3,0), (3,7), (4,1), (4,7), (7,3)}
=================
Timestep #39
O: 20; X: 22
O's turn
+---------------+
|  X   X X X    |
|  O X O O O O  |
|  O . X O O O O|
|  O O O X O X .|
|.   O X O X X .|
|. X O O X . X O|
|. X O X X . X X|
|X   X . . . X .|
+---------------+
12 valid moves: {(2,2), (3,7), (4,0), (4,7), (5,0), (5,5), (6,0), (6,5), (7,3), (7,4), (7,5), (7,7)}
=================
Timestep #40
O: 22; X: 21
X's turn
+---------------+
|  X . X X X . .|
|. O X O O O O .|
|. O . X O O O O|
|. O O O X O X .|
|  . O X O X X .|
|  X O O X   X O|
|  X O O X   X X|
|X   X O .   X  |
+---------------+
12 valid moves: {(0,2), (0,6), (0,7), (1,0), (1,7), (2,0), (2,2), (3,0), (3,7), (4,1), (4,7), (7,4)}
=================
Timestep #41
O: 17; X: 27
O's turn
+---------------+
|  X   X X X    |
|. X X O O O O  |
|. X . X O O O O|
|. X X O X O X .|
|. X X X O X X .|
|. X O O X . X O|
|. X O O X . X X|
|X . X O . . X .|
+---------------+
15 valid moves: {(1,0), (2,0), (2,2), (3,0), (3,7), (4,0), (4,7), (5,0), (5,5), (6,0), (6,5), (7,1), (7,4), (7,5), (7,7)}
=================
Timestep #42
O: 20; X: 25
X's turn
+---------------+
|  X . X X X . .|
|  X X O O O O .|
|  X . X O O O O|
|  X X O X O X .|
|  X X X O X X .|
|  X O O O . X O|
|  X O O O . X X|
|X   X O O . X  |
+---------------+
10 valid moves: {(0,2), (0,6), (0,7), (1,7), (2,2), (3,7), (4,7), (5,5), (6,5), (7,5)}
=================
Timestep #43
O: 18; X: 28
O's turn
+---------------+
|  X   X X X .  |
|. X X O O X O .|
|. X . X O O X O|
|. X X O X O X X|
|. X X X O X X .|
|. X O O O . X O|
|. X O O O   X X|
|X . X O O . X .|
+---------------+
14 valid moves: {(0,6), (1,0), (1,7), (2,0), (2,2), (3,0), (4,0), (4,7), (5,0), (5,5), (6,0), (7,1), (7,5), (7,7)}
=================
Timestep #44
O: 20; X: 27
X's turn
+---------------+
|  X . X X X . .|
|  X X O O X O O|
|  X . X O O O O|
|  X X O X O X X|
|  X X X O X X .|
|  X O O O . X O|
|  X O O O . X X|
|X   X O O . X  |
+---------------+
8 valid moves: {(0,2), (0,6), (0,7), (2,2), (4,7), (5,5), (6,5), (7,5)}
=================
Timestep #45
O: 19; X: 29
O's turn
+---------------+
|  X   X X X .  |
|. X X O O X O O|
|. X . X O O O O|
|. X X O X O X X|
|. X X X O X X X|
|. X O O O . X X|
|. X O O O   X X|
|X . X O O   X .|
+---------------+
11 valid moves: {(0,6), (1,0), (2,0), (2,2), (3,0), (4,0), (5,0), (5,5), (6,0), (7,1), (7,7)}
=================
Timestep #46
O: 23; X: 26
X's turn
+---------------+
|  X . X X X . .|
|  X X O O X O O|
|. X . X O O O O|
|O O O O X O X X|
|. O X X O X X X|
|. X O O O . X X|
|  X O O O . X X|
|X   X O O . X  |
+---------------+
10 valid moves: {(0,2), (0,6), (0,7), (2,0), (2,2), (4,0), (5,0), (5,5), (6,5), (7,5)}
=================
Timestep #47
O: 21; X: 29
O's turn
+---------------+
|  X   X X X .  |
|. X X O O X O O|
|  X . X O O O O|
|O O X O X O X X|
|. X X X O X X X|
|X X O O O . X X|
|. X O O O   X X|
|X . X O O   X .|
+---------------+
8 valid moves: {(0,6), (1,0), (2,2), (4,0), (5,5), (6,0), (7,1), (7,7)}
=================
Timestep #48
O: 26; X: 25
X's turn
+---------------+
|  X . X X X . .|
|  X X O O X O O|
|. X . X O O O O|
|O O X O X O X O|
|  X X X O X X O|
|X X O O O . X O|
|  X O O O . X O|
|X   X O O . X O|
+---------------+
8 valid moves: {(0,2), (0,6), (0,7), (2,0), (2,2), (5,5), (6,5), (7,5)}
=================
Timestep #49
O: 25; X: 27
O's turn
+---------------+
|. X . X X X .  |
|. X X X O X O O|
|. X X X O O O O|
|O O X O X O X O|
|. X X X O X X O|
|X X O O O . X O|
|. X O O O . X O|
|X . X O O . X O|
+---------------+
11 valid moves: {(0,0), (0,2), (0,6), (1,0), (2,0), (4,0), (5,5), (6,0), (6,5), (7,1), (7,5)}
=================
Timestep #50
O: 30; X: 23
X's turn
+---------------+
|  X   X X X . .|
|  X X X O X O O|
|. X X X O O O O|
|O O X O X O X O|
|. X X X O O O O|
|X X O O O O O O|
|  X O O O . O O|
|X   X O O . X O|
+---------------+
6 valid moves: {(0,6), (0,7), (2,0), (4,0), (6,5), (7,5)}
=================
Timestep #51
O: 26; X: 28
O's turn
+---------------+
|. X . X X X .  |
|. X X X O X O O|
|. X X X O O O O|
|O O X O X O X O|
|. X X X O O O O|
|X X O X O O O O|
|. X O O X . O O|
|X . X X X X X O|
+---------------+
9 valid moves: {(0,0), (0,2), (0,6), (1,0), (2,0), (4,0), (6,0), (6,5), (7,1)}
=================
Timestep #52
O: 30; X: 25
X's turn
+---------------+
|  X   X X X . .|
|  X X X O X O O|
|. X X X O O O O|
|O O X O X O X O|
|. X O X O O O O|
|X O O X O O O O|
|O O O O X . O O|
|X . X X X X X O|
+---------------+
6 valid moves: {(0,6), (0,7), (2,0), (4,0), (6,5), (7,1)}
=================
Timestep #53
O: 27; X: 29
O's turn
+---------------+
|. X . X X X .  |
|. X X X O X O O|
|. X X X O O O O|
|O X X O X O X O|
|X X O X O O O O|
|X X O X O O O O|
|O O X O X . O O|
|X . X X X X X O|
+---------------+
7 valid moves: {(0,0), (0,2), (0,6), (1,0), (2,0), (6,5), (7,1)}
=================
Timestep #54
O: 35; X: 22
X's turn
+---------------+
|  X   X X X . .|
|  X X X O X O O|
|. X X X O O O O|
|O X X O X O X O|
|X X O X O O O O|
|X X O O O O O O|
|O O O O X . O O|
|X O O O O O O O|
+---------------+
4 valid moves: {(0,6), (0,7), (2,0), (6,5)}
=================
Timestep #55
O: 34; X: 24
O's turn
+---------------+
|. X . X X X .  |
|. X X X O X O O|
|X X X X O O O O|
|X X X O X O X O|
|X X O X O O O O|
|X X O O O O O O|
|O O O O X . O O|
|X O O O O O O O|
+---------------+
5 valid moves: {(0,0), (0,2), (0,6), (1,0), (6,5)}
=================
Timestep #56
O: 45; X: 14
X's turn
+---------------+
|. X . X X X . .|
|O O O O O X O O|
|O O X X O O O O|
|O X O O X O X O|
|O X O O O O O O|
|O X O O O O O O|
|O O O O X . O O|
|X O O O O O O O|
+---------------+
5 valid moves: {(0,0), (0,2), (0,6), (0,7), (6,5)}
=================
Timestep #57
O: 38; X: 22
O's turn
+---------------+
|X X   X X X .  |
|X X O O O X O O|
|X O X X O O O O|
|X X O O X O X O|
|X X O O O O O O|
|X X O O O O O O|
|X O O O X . O O|
|X O O O O O O O|
+---------------+
2 valid moves: {(0,6), (6,5)}
=================
Timestep #58
O: 40; X: 21
X's turn
+---------------+
|X X . X X X . .|
|X X O O O X O O|
|X O X X O O O O|
|X X O O X O X O|
|X X O O O O O O|
|X X O O O O O O|
|X O O O O O O O|
|X O O O O O O O|
+---------------+
3 valid moves: {(0,2), (0,6), (0,7)}
=================
Timestep #59
O: 38; X: 24
O's turn
+---------------+
|X X   X X X X .|
|X X O O O X X O|
|X O X X O O X O|
|X X O O X O X O|
|X X O O O O O O|
|X X O O O O O O|
|X O O O O O O O|
|X O O O O O O O|
+---------------+
1 valid moves: {(0,7)}
=================
Timestep #60
O: 40; X: 23
X's turn
+---------------+
|X X . X X X X O|
|X X O O O X O O|
|X O X X O O X O|
|X X O O X O X O|
|X X O O O O O O|
|X X O O O O O O|
|X O O O O O O O|
|X O O O O O O O|
+---------------+
1 valid moves: {(0,2)}
=================
Timestep #61
O: 39; X: 25
Winner is O
+---------------+
|X X X X X X X O|
|X X X O O X O O|
|X O X X O O X O|
|X X O O X O X O|
|X X O O O O O O|
|X X O O O O O O|
|X O O O O O O O|
|X O O O O O O O|
+---------------+
0 valid moves: {}
=================
